---
name: AWS CLI - wetty
description: Amazon Web Services - CLI (Version 1.0.0) - using wetty Terminal in Chrome
  Browser
keywords: AWS, AWSCLI, CLI, public
type: Ubuntu
documentation: |
  AWS CLI 1.0 - wetty terminal
  =======================
  Installs a [wetty terminal](https://github.com/krishnasrinivas/wetty) with [Amazon Web Services
  - CLI](http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-welcome.html).
  
  Interact with AWS CLI by browsing to http://panamax.local:8088

  Default username and password are:

  Username:**term**

  Password:**term**

  ##Template
  Configuration:

  Set your AWS Credentials as Environment Variables in the service details in Panamax to get them injected in or run: 

  `aws configure`

  in your wetty terminal.

images:
- name: AWS_CLI_wetty
  source: centurylink/aws-cli-wetty:latest
  type: Default
  ports:
  - host_port: '8088'
    container_port: '3000'
    proto: TCP
  environment:
  - variable: AWS_ACCESS_KEY_ID
    value: ''
  - variable: AWS_SECRET_ACCESS_KEY
    value: ''
