
name: buildpack-runner
description: a template for running your GitHub repo code via Heroku buildpacks
keywords: buildstep, heroku, buildpack, git, github, all
recommended: false
type: Default
documentation: |
  CenturyLinkLabs/buildpack-runner
  ============================
  It's your GitHub repo code running in-container via Panamax.
images:
- category: Web Tier
  name: MyWebApp
  source: centurylinklabs/buildpack-runner:latest
  description: My Web App running in-container
  type: Default
  expose: ['80']
  ports:
  - container_port: '80'
  links: []
  environment:
  - variable: PORT
    value: '80'
  - variable: GIT_REPO
    value:
    required: true
  volumes: []
  command: '/start web'
