---
name: Drupal 7.28 with PostgreSQL 9.3
description: Drupal 7.28 with PostgreSQL 9.3
keywords: drupal, postgres, postgresql, public
recommended: 
type: Drupal
documentation: |
  Drupal 7.28 with PostgreSQL 9.3
  =========
  
  ##Instructions
  Adjust the values of the environmental variables on the PostgreSQL service to match your needs. When configuring Drupal via the UI, use these values. 

  For Database Address, use the PostgreSQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the PostGreSQL container.No port is needed. Be sure to select **PostgreSQL** as your database type when filling in the Drupal setup.

  To view the GUI after launching the template, browse to http://panamax.local:8080.
  
  
images:
- category: DB
  name: PostgreSQL
  source: centurylink/postgresql:9.3
  description: 
  type: Default
  expose:
  - '5432'
  ports:
  - host_port: '5432'
    container_port: '5432'
  links: []
  environment:
  - variable: USER
    value: my_user
  - variable: PASS
    value: pass@word01
  - variable: DB
    value: drupal
  volumes: []
- category: Web
  name: Drupal_7.28
  source: centurylink/drupal:7.28
  description: 
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: PostgreSQL
    alias: POSTGRES
  environment: []
  volumes: []
