---
name: Drupal 7.34 with MySQL 5.5
description: Drupal 7.34 with mysql 5.5
keywords: drupal, mysql, public
recommended: 
type: Drupal
documentation: |
  Drupal 7.34 with MySQL
  =========
  
  ##Instructions
  Adjust the values of the environmental variables on the MySQL service to match your needs. When configuring Drupal via the UI, use these values. 

  For Database Address, use the MySQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the MySQL container. No port is needed. Be sure to select **MySQL** as your database type when filling in the Drupal setup.

  To view the GUI after launching the template, browse to http://panamax.local:8080.
  
  
images:
- category: DB Tier
  name: MySQL
  source: centurylink/mysql:5.5
  description: 
  type: Default
  expose:
  - '3306'
  ports:
  - host_port: '3306'
    container_port: '3306'
  links: []
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word
  - variable: MYSQL_DATABASE
    value: drupal
  - variable: MYSQL_USER
    value: user
  - variable: MYSQL_PASSWORD
    value: pass@word01
  volumes: []
- category: Web Tier
  name: Drupal728
  source: centurylink/drupal:7.34
  description: 
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: MySQL
    alias: MYSQLDB
  environment: []
  volumes: []
