---
name: Drupal 7.28 with PostgreSQL 9.3
description: Drupal 7.28 with PostgreSQL 9.3
keywords: drupal, postgres, postgresql
recommended: 
type: Drupal
documentation: |
  Drupal 7.28 with PostgreSQL 9.3
  =========
  
  ##Instructions
  Adjust the values of the environmental variables on the MySQL service to match your needs. When configuring Drupal via the UI, use these values. 

  For Database Address, use the PostgreSQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the PostGreSQL container.No port is needed. Be sure to select **PostgreSQL** as your database type when filling in the Drupal setup.

  ##Port Forwarding
  To view the GUI after launching the template, map your local host machine to port _8080_. If using Virtual Box, use the following command in your terminal to create the port forwarding rule:

  `VboxManage controlvm panamax-vm natpf1 gitlab,tcp,,8997,,8080`

  Where, gitlab is the friendly name of the rule, tcp is the protocol. Replace port _8997_ with the local free port of your choice. 

  After you run this command locally, browse to **http://localhost:8997** to see the GUI, as per the example.
images:
- category: DB
  name: paintedfox_postgresql
  source: paintedfox/postgresql:latest
  description: 
  type: Default
  expose: []
  ports: []
  links: []
  environment:
  - variable: USER
    value: my_user
  - variable: PASS
    value: pass@word01
  - variable: DB
    value: drupal
  volumes: []
- category: Web
  name: panamax_panamax-docker-drupal_7.28
  source: panamax/panamax-docker-drupal:7.28
  description: 
  type: Default
  expose: []
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: paintedfox_postgresql
    alias: POSTGRES
  environment: []
  volumes: []
