---
name: GitLab Single node
description: GitLab environment on a single container for testing based on image sameersbn/gitlab
keywords: gitlab, mysql, nginx, public
recommended: 
type: Default
documentation: |
  GitLab - Single node
  =======================
  
  ##System requirements
  Recommend 2GB of RAM for your Host and 2 Cores for best performance

  ##Port Forwarding
  To view the GUI after launching the template, map your local host machine to port _10080_. If using Virtual Box, use the following command in your terminal to create the port forwarding rule:

  `VBoxManage controlvm panamax-vm natpf1 gitlab,tcp,,8997,,10080`

  Where, gitlab is the friendly name of the rule, tcp is the protocol. Replace port _8997_ with the local free port of your choice. 

  After you run this command locally, browse to **http://localhost:8997** to see the GUI, as per the example.

  ##Running
  __NOTE__: Please allow a few minutes for the GitLab service to start. Watch the journal output for the  message that it is complete.

  Login using the default username and password:

  username: **root**

  password: **5iveL!fe**
images:
- category: GitLab
  name: sameersbn_gitlab_latest
  source: sameersbn/gitlab:7.1.1
  description: 
  type: Default
  expose: []
  ports:
  - host_port: '10022'
    container_port: '22'
  - host_port: '10080'
    container_port: '80'
  links: []
  environment:
  - variable: GITLAB_PORT
    value: '10080'
  - variable: GITLAB_SSH_PORT
    value: '10022'
  volumes: []
