---
name: GitLab with PostgreSQL and Redis
description: This template is Gitlab with separate containers for PostgreSQL and Redis.
  This is based on an image from sameersbn / gitlab .
keywords: gitlab, postgresql, redis, nginx, openssh, all
type: Default
documentation: |
  GitLab with PostgrSQL + Redis
  =======================
  
  ##System requirements
  Recommend 2GB of RAM for your Host and 2 Cores for best performance

  ##Port Forwarding
  To view the GUI after launching the template, map your local host machine to port _10080_. If using Virtual Box, use the following command in your terminal to create the port forwarding rule:

  `VboxManage controlvm panamax-vm natpf1 gitlab,tcp,,8997,,10080`

  Where, gitlab is the friendly name of the rule, tcp is the protocol. Replace port _8997_ with the local free port of your choice. 

  After you run this command locally, browse to **http://localhost:8997** to see the GUI, as per the example.

  ##Running
  __NOTE__: Please allow a few minutes for the GitLab service to start. Watch the journal output for the  message that it is complete.

  Login using the default username and password:

  username: **admin@local.host**

  password: **5iveL!fe**
images:
- name: PostgreSQL
  source: paintedfox/postgresql:latest
  category: DB
  type: Default
  environment:
  - variable: DB
    value: gitlab
  - variable: USER
    value: gitlabuser
  - variable: PASS
    value: password
- name: Redis
  source: sameersbn/redis:latest
  category: DB
  type: Default
- name: GitLab
  source: centurylinklabs/gitlab:latest
  category: Web
  type: Default
  ports:
  - host_port: '10080'
    container_port: '80'
    proto: TCP
  - host_port: '10022'
    container_port: '22'
    proto: TCP
  links:
  - service: PostgreSQL
    alias: postgresql
  - service: Redis
    alias: redisio
  environment:
  - variable: DB_NAME
    value: gitlab
  - variable: DB_USER
    value: gitlabuser
  - variable: DB_PASS
    value: password
  - variable: GITLAB_PORT
    value: '10080'
  - variable: GITLAB_SSH_PORT
    value: '10022'
