---
name: GitLab Single node
description: GitLab environment on a single container for testing based on image sameersbn/gitlab
keywords: gitlab, mysql, nginx, public
recommended: 
type: Default
documentation: |
  GitLab - Single node
  =======================
  
  ##System requirements
  Recommend 2GB of RAM for your Host and 2 Cores for best performance

  To view the GUI after launching the template, browse to http://panamax.local:10080.

  ##Running
  __NOTE__: Please allow a few minutes for the GitLab service to start. Watch the journal output for the  message that it is complete.

  Login using the default username and password:

  username: **root**

  password: **5iveL!fe**
images:
- category: GitLab
  name: sameersbn_gitlab_latest
  source: sameersbn/gitlab:7.1.1
  description: 
  type: Default
  expose:
  - '22'
  - '80'
  - '443'
  ports:
  - host_port: '10022'
    container_port: '22'
  - host_port: '10080'
    container_port: '80'
  - host_port: '443'
    container_port: '443'
  links: []
  environment:
  - variable: GITLAB_PORT
    value: '10080'
  - variable: GITLAB_SSH_PORT
    value: '10022'
  volumes: []
