---
name: Grafana with InfluxDB + Elasticsearch
description: A metrics dashboard with Grafana, InfluxDB and ElasticSearch
keywords: grafana, influxdb, elasticsearch, public
recommended: 
type: Default
documentation: "# Grafana Application that uses InfluxDB and ElasticSearch\r\n\r\n## Pre-requisites to run application\r\n\r\n#### InfluxDB service\r\n 1. Create a database with name as specified in INFLUXDB_NAME.\r\n 2. Map port 8086:8086, and 81:8083\r\n\r\n#### ElasticSearch service\r\n None.\r\n\r\n#### Grafana service\r\n 1. Set the following environment vars.:\r\n * HTTP_USER - set username (default 'admin')\r\n * HTTP_PASS - set password (default auto-generated)\r\n * INFLUXDB_NAME - set to the name of the InfluxDB database name\r\n 2. Map port 80:80\r\n 3. Link InfluxDB service with an alias of INFLUXDB.\r\n 4. Link ElasticSearch service with an alias of ELASTICSEARCH.\r\n\r\n## Grafana service\r\n The first time that you run your container, a new user admin will be created for HTTP basic auth with a random password. To get the password, check the logs of the container.\r\n\r\n### Setting a specific username/password\r\n You can specify username and password for HTTP Basic Auth of Grafana service by setting environment vars. for HTTP_USER and HTTP_PASS. The default user is set to 'admin'. If you don't change the password, the system will generate a random password. If you want to use a preset password instead of a random generated one, you can set the environment variable HTTP_PASS to your specific password when running the container.\r\n\r\n### Grafana Web Interface\r\n Grafana exposes its web interface at port 80, so you can now login into Grafana via your browser: **http://127.0.0.1/**, using the username/password that you configured.\r\n\r\n## Using Grafana with InfluxDB\r\n\r\n### Configuring InfluxDB\r\n The Grafana service needs to know the information of your InfluxDB for configuration. Please provide the following environment variables when running the containers:\r\n\r\n* INFLUXDB_HOST=**LinkMe** (Address of your InfluxDB (do not use prefix such as http://))\r\n * INFLUXDB_PORT=**LinkMe** (Port number of your InfluxDB (8086 or the port mapping 8086))\r\n * INFLUXDB_NAME=**ChangeMe** (Database name of your InfluxDB)\r\n * INFLUXDB_USER=root (Username of your InfluxDB)\r\n * INFLUXDB_PASS=root Password of your InfluxDB\r\n\r\n*Note*: You can also link the Grafana service to your InfluxDB service directly by giving your InfluxDB container an alias of 'INFLUXDB'. In this case, you don't need to specify 'INFLUXDB_HOST' and 'INFLUXDB_PORT' environment variables.\r\n\r\n### InfluxDB Web Interface\r\n InfluxDB exposes a web interface at port 8083, so if you map host port 81 to container port 8083, you can browse to InfluxDB interface at: **http://127.0.0.1:81**\r\n\r\n### Creating the database\r\n Using the InfluxDB web interface, create a database with the name that you specified in the environment variable 'INFLUXDB_NAME' while configuring InfluxDB service.\r\n\r\n## Using Grafana with ElasticSearch\r\n If you want you use Elasticsearch to save and load you dashboards, you can provide the following environment variables for configuration:\r\n\r\n* ELASTICSEARCH_HOST=**LinkMe** (Address of your Elasticsearch (do not use prefix such as http://))\r\n * ELASTICSEARCH_PORT=**LinkMe** (Port number of your Elasticsearch (9200 or the port mapping 9200))\r\n\r\n*Note*: You can also link your Elasticsearch container to Grafana by giving an alias of 'ELASTICSEARCH'.\r\n\r\n## Resources\r\n * Source Documentation: https://registry.hub.docker.com/u/tutum/grafana/\r\n * Grafana: See 'tutum/grafana' and https://github.com/tutumcloud/tutum-docker-grafana\r\n * InfluxDB: See 'tutum/influxdb' and https://github.com/tutumcloud/tutum-docker-influxdb\r\n * ElasticSearch: See 'tutum/elasticsearch' and https://github.com/tutumcloud/tutum-docker-elasticsearch\r\n"
images:
- name: InfluxDB
  source: tutum/influxdb
  category: Database
  type: Default
  expose:
  - '8083'
  - '8084'
  - '8086'
  ports:
  - host_port: '8086'
    container_port: '8086'
    proto: TCP
  - host_port: '81'
    container_port: '8083'
    proto: TCP
- name: Elasticsearch
  source: tutum/elasticsearch
  category: Database
  type: Default
  expose:
  - '9200'
- name: Grafana
  source: tutum/grafana
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '80'
    container_port: '80'
    proto: TCP
  links:
  - service: InfluxDB
    alias: INFLUXDB
  - service: Elasticsearch
    alias: ELASTICSEARCH
  environment:
  - variable: HTTP_USER
    value: admin
  - variable: INFLUXDB_NAME
    value: rgdata
