---
name: MediaWiki 1.21 - NGINX and MySQL 5.5
description: MediaWiki 1.21.2 with NGINX and MySQL
keywords: MediaWiki, Wiki, public
type: Default
documentation: "MediaWiki 1.21.2 - NGINX, MySQL\n=======================\n\nThis installs
  a fixed version of [MediaWiki](https://www.mediawiki.org/wiki/MediaWiki) 1.21.2\n\n In order to view your wiki after running, browse to http://panamax.local:8088. 
  \n  \n##Template Configruation\nThe template sets
  the root password of the mysql database to \n\n**MediaWiki.123**\n\nYou will need
  to utilize this password when you run the MediaWiki configuration process.  (this
  can also be changed by changing the env variable: MYSQL_ROOT_PASSWORD in the mysql
  container)\n\nThe template also sets up a volume on the host and is defaulted to:\n\n`/var/mediawiki
  : /data`\n\nThis Volume will be listed in the Volumes section in the MediaWiki Service
  Detail in Panamax.\n\n__NOTE__ The container datapath for the volume must be set
  to **/data** , you can choose to change the host path from **/var/mediawiki** if
  you would like. \n\n##Running - MediaWiki setup\nOnce the containers are running
  you should be able to access by going to: **http://panamax.local:8088** (depending on
  the port forwarding rule you setup). \n\nComplete the MediaWiki setup, make sure
  to utilize in the MySQL Settings section: \n\nDatabase host: **mysql**  (this is
  the link alias)\n\nDatabase password for root: **MediaWiki.123**\n\nWhen complete
  you need to take the _LocalSettings.php_ and put it in your host volume.\n\nOpen
  a terminal:\n\n`panamax ssh` then navigage to your host volume path you setup earlier
  `/var/mediawiki` \n\n"
images:
- name: Mediawiki
  source: nickstenning/mediawiki:latest
  category: Web Server - MediaWiki
  type: Default
  ports:
  - host_port: '8088'
    container_port: '80'
    proto: TCP
  links:
  - service: MySQL
    alias: mysql
  volumes:
  - host_path: "/var/mediawiki"
    container_path: "/data"
- name: MySQL
  source: centurylink/mysql:5.5
  category: Database
  type: Default
  expose:
  - '3306'
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: MediaWiki.123
