{
  "name":"Rails",
  "description":"This is a Rails app template",
  "keywords":null,
  "recommended":true,
  "type":"rails",
  "images":[
    {
      "category":null,
      "name":"DB_2",
      "source":"dharmamike/dc-pgsql",
      "description":"PostgreSQL",
      "type":"postgres",
      "ports":[
        {
          "host_port":5432,
          "container_port":5432
        }
      ]
    },
    {
      "category":null,
      "name":"APP",
      "source":"dharmamike/dc-rails",
      "description":"welcome to rails",
      "type":"rails",
      "ports":[
        {
          "host_port":8088,
          "container_port":3000
        }
      ],
      "links":[
        {
          "service":"DB_2",
          "alias":"DB_1"
        }
      ]
    }
  ]
}
