---
name: Rails with PostgreSQL
description: Rails with PostgreSQL
keywords: rails, postgresql, public
recommended:
type: Rails
documentation: |
  Rails with PostgreSQL
  =========

  To view the GUI after launching the template, browse to http://panamax.local:8080.
  
images:
- category: DB Tier
  name: Database
  source: dharmamike/pmx-pgsql:latest
  description: PostgreSQL
  type: Default
  expose: []
  ports:
  - host_port: '5432'
    container_port: '5432'
  links: []
  environment: []
  volumes: []
- category: Web Tier
  name: Rails
  source: dharmamike/pmx-rails:latest
  description: Rails App
  type: Default
  expose: []
  ports:
  - host_port: '8080'
    container_port: '3000'
  links:
  - service: Database
    alias: DB_1
  environment: []
  volumes: []
