---
name: secure Docker registry
description: The Docker registry image fronted by an nginx SSL proxy container
keywords: registry
type: Default
documentation: |-
  See: http://www.centurylinklabs.com/tutorials/how-to-secure-your-private-docker-registry/
images:
- name: registry_0.9.0
  source: registry:0.9.0
  type: Default
- name: centurylinklabs_nginx-ssl-proxy
  source: centurylinklabs/nginx-ssl-proxy:latest
  type: Default
  ports:
  - host_port: '8080'
    container_port: '8080'
    proto: TCP
  links:
  - service: registry_0.9.0
    alias: registry
  environment:
  - variable: PUBLIC_IP_ADDR
    value: 66.555.98.212
  volumes:
  - host_path: "./certs/my-registry.crt"
    container_path: "/etc/ssl/certs/docker-registry"
  - host_path: "./certs/my-registry.key"
    container_path: "/etc/ssl/private/docker-registry"
  - host_path: "./my-registry.htpasswd"
    container_path: "/etc/nginx/docker-registry.htpasswd"
