---
name: Secure Docker registry
description: The Docker registry image fronted by an nginx SSL proxy container
keywords: registry
type: Default
documentation: |-
  #### We recommend reading [The accompanying Post on our Blog](http://www.centurylinklabs.com/tutorials/how-to-secure-your-private-docker-registry)

  ##Instructions

  ###Set the PUBLIC_IP_ADDR on nginx-ssl-proxy container

  This can be a CNAME or public IP address of the server the registry will be running on.

  ###Generate the Basic auth credentials

  Create an `.htpasswd` file to hold the authentication credentials.
  
  You will need to volume mount the above file to `/etc/ssl/certs/docker-registry` on the nginx-ssl-proxy container.


  ###Supply the public SSL cert and private SSL key
  
  You will need to volume mount the private SSL key to `/etc/ssl/private/docker-registry` on the nginx-ssl-proxy container.
  
  You will need to volume mount the public SSL cert to `etc/ssl/certs/docker-registry` on the nginx-ssl-proxy container.
  
images:
- name: registry_0.9.0
  source: registry:0.9.0
  type: Default
- name: centurylinklabs_nginx-ssl-proxy
  source: centurylinklabs/nginx-ssl-proxy:latest
  type: Default
  ports:
  - host_port: '8080'
    container_port: '8080'
    proto: TCP
  links:
  - service: registry_0.9.0
    alias: registry
  environment:
  - variable: PUBLIC_IP_ADDR
    value:
