---
name: Socialize!
description: IPO'ing in Q3 of 2014
keywords: 'all'
type: Default
documentation: |-
  will pull down Alex's github activity log

  - modify the API_PORT in the ui container to point to the publicly exposed API port (may require Vagrantfile config)*
  - modify the GITHUB_FEED_URL in the etl container to point to the desired github atom feed

  ![diagram](http://www.gliffy.com/go/publish/image/5993606/L.png)
  
  ## Errbit

  In order to wire the Rails API application up to Errbit, you first need to log into Errbit
  and generate a new API key. Browse to the Errbit app and log-in with username `errbit@errbit.example.com` and password
  `password`. Create a new app with the "Add a New App" button and then take note of the API key that is generated when
  submitting the form.

  Once you've generated the API key you'll need to edit the API service and add an environment variable named `ERRBIT_API_KEY`
  with the API key as the value. This will allow the API service to connect to the Errbit API and pass-along any errors that
  are generated.
images:
- name: redis_latest
  source: redis:latest
  category: WORKERS
  type: Default
- name: postgres
  source: postgres:latest
  category: API
  type: Default
- name: api
  source: centurylink/socialize-api:latest
  category: API
  type: Default
  ports:
  - host_port: '3001'
    container_port: '3000'
    proto: TCP
  links:
  - service: postgres
    alias: postgres
  - service: errbit
    alias: errbit
- name: etl
  source: centurylink/socialize-etl:latest
  category: WORKERS
  type: Default
  links:
  - service: redis_latest
    alias: redis
  - service: api
    alias: api
  environment:
  - variable: GITHUB_FEED_URL
    value: https://github.com/alexwelch.atom
- name: ui
  source: centurylink/socialize-ui:latest
  category: UI
  type: Default
  ports:
  - host_port: '81'
    container_port: '80'
    proto: TCP
  environment:
  - variable: API_PORT
    value: '3001'
- name: errbit
  source: centurylinklabs/errbit:0.3.0-dev
  category: SUPPORT
  type: Default
  ports:
  - host_port: '8890'
    container_port: '3000'
    proto: TCP
  links:
  - service: mongo
    alias: mongodb
- name: mongo
  source: mongo:2.6
  category: SUPPORT
  type: Default
  volumes:
  - host_path: "/data/db"
    container_path: "/data/db"
