
name: Wordpress with MySQL
description: Wordpress container linked to a MySQL container
keywords: wordpress, mysql
recommended: true
documentation: 
authors: 
- 'ctl-labs-futuretech@savvis.com'
type: wordpress
images:
- name: DB
  source: panamax/panamax-docker-mysql
  description: MySQL
  environment:
    - variable: MYSQL_ROOT_PASSWORD
      value: pass@word01
  ports:
  - host_port: 3306
    container_port: 3306
  category: DB Tier
  type: mysql
- name: WP
  source: panamax/panamax-docker-wordpress
  description: Wordpress
  environment:
    - variable: DB_PASSWORD
      value: pass@word01
  links:
  - service: DB
    alias: DB_1
  ports:
  - host_port: 8080
    container_port: 80
  category: Web Tier
  type: wordpress
