
name: Wordpress
description: Wordpress template
keywords: wordpress, mysql
recommended: true
documentation: |
  This is my super cool heading
  =============================

  Here comes my bullet list

  - First
  - Second
  - Third

  Here is some regular content.

  More regular content.
authors: 
- 'ctl-labs-futuretech@savvis.com'
type: wordpress
images:
- name: DB
  source: panamax/panamax-docker-mysql
  description: MySQL
  environment:
    - variable: MYSQL_ROOT_PASSWORD
      value: pass@word01
  ports:
  - host_port: 3306
    container_port: 3306
  category: DB Tier
  type: mysql
- name: WP
  source: panamax/panamax-docker-wordpress
  description: Wordpress
  environment:
    - variable: DB_PASSWORD
      value: pass@word01
  links:
  - service: DB
    alias: DB_1
  ports:
  - host_port: 8080
    container_port: 80
  category: Web Tier
  type: wordpress
