
name: Wordpress
description: Wordpress template
keywords: wordpress, mysql
recommended: true
authors: 
- 'ctl-labs-futuretech@savvis.com'
icon: http://panamax.ca.tier3.io/template_logos/wordpress.png
images:
- name: DB
  repository: mysql
  tag: latest
  description: MySQL
  environment:
    MYSQL_ROOT_PASSWORD: pass@word01
  ports:
  - host_port: 3306
    container_port: 3306
  category: DB Tier
  icon: http://panamax.ca.tier3.io/service_icons/icon_service_db_grey.png
- name: WP
  repository: wordpress
  tag: latest
  description: Wordpress
  links:
  - service: DB
    alias: mysql
  ports:
  - host_port: 8080
    container_port: 80
  category: Web Tier
  icon: http://panamax.ca.tier3.io/service_icons/icon_service_wp_grey.png
